# ChitChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat/: ChatsFragment.java  FriendlyMessage.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  Splash.java  StatusActivity.java  Users.java  UsersActivity.java  start.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  item_message.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
